# ST-Chat

./: .gitignore  README.md  pom.xml  shell.nix
src/main/java/: module-info.java
src/main/java/me/chatapp/stchat/: HelloApplication.java  HelloController.java  Main.java
src/main/java/me/chatapp/stchat/controller/: ChatController.java
src/main/java/me/chatapp/stchat/dao/: UserDAO.java
src/main/java/me/chatapp/stchat/model/: ChatModel.java  Message.java
src/main/java/me/chatapp/stchat/service/: ChatService.java
src/main/java/me/chatapp/stchat/utils/: HibernateUtil.java
src/main/java/me/chatapp/stchat/view/: ChatView.java  Login.java
src/main/resources/css/: signup.css
src/main/resources/me/chatapp/stchat/: hello-view.fxml
src/main/resources/styles/: style.css
stchat/: .gitignore  README.md  pom.xml
stchat-server/: pom.xml
stchat-server/src/: ClientHandler.java  Main.java
stchat-server/src/com/stchat/server/: Main.java
stchat-server/src/com/stchat/server/dao/: ConversationDAO.java  MessageDAO.java  UserDAO.java
stchat-server/src/com/stchat/server/database/: DatabaseConnection.java
stchat-server/src/com/stchat/server/handler/: AuthProcessor.java  ClientHandler.java
stchat-server/src/com/stchat/server/model/: ArchivedConversations.java  BookMarks.java  CallHistory.java  Contacts.java  Conversation.java  ConversationParticipants.java  LocalShares.java  MediaGallery.java  Message.java  MessageAttachments.java  MessageReactions.java  MessageStatus.java  NotificationSettings.java  PinnedMessages.java  User.java  UserPreferences.java
stchat-server/src/com/stchat/server/service/: AuthService.java  ConversationService.java  MessageService.java  PasswordService.java  UserService.java
stchat-server/src/com/stchat/server/util/: EmailSender.java  JsonResponseUtil.java  PasswordGenerator.java  PasswordUtil.java
stchat-server/src/com/stchat/server/web/: ConversationController.java  MessageController.java  MessageServer.java  PasswordChangeServer.java
stchat-server/src/com/stchat/server/web/controller/: ConversationController.java  MessageController.java  UserController.java
stchat-server/src/com/stchat/server/web/server/: ConversationServer.java  UserServer.java
stchat-server/src/dao/: UserDAO.java
stchat-server/src/database/: DatabaseConnection.java
stchat-server/src/main/java/com/stchat/server/: Main.java
stchat-server/src/main/java/com/stchat/server/context/: ServerContext.java
stchat-server/src/main/java/com/stchat/server/dao/: ConversationDAO.java  FavouriteDAO.java  MessageDAO.java  PendingPasswordChangeDAO.java  UserDAO.java
stchat-server/src/main/java/com/stchat/server/database/: DatabaseConnection.java
stchat-server/src/main/java/com/stchat/server/dto/: FavouriteDto.java
stchat-server/src/main/java/com/stchat/server/handler/: AuthProcessor.java  ClientHandler.java  CommandHandler.java  WebSocketManager.java
stchat-server/src/main/java/com/stchat/server/model/: Channel.java  ChannelMembers.java  Favourite.java  Message.java  PendingPasswordChange.java  TypingIndicators.java  User.java  UserSessions.java
stchat-server/src/main/java/com/stchat/server/service/: AuthService.java  ConversationService.java  FavouriteService.java  MessageService.java  PasswordService.java  UserService.java
stchat-server/src/main/java/com/stchat/server/test/: CreatePrivateConversationTest.java
stchat-server/src/main/java/com/stchat/server/util/: EmailSender.java  FlexibleTimestampDeserializer.java  PasswordGenerator.java
stchat-server/src/main/java/com/stchat/server/web/controller/: ConversationController.java  FavouriteController.java  FileController.java  MessageController.java  UserController.java
stchat-server/src/main/java/com/stchat/server/web/mapper/: CustomJacksonMapper.java  CustomJacksonMapperImpl.java
stchat-server/src/main/java/com/stchat/server/web/server/: ConversationServer.java  FavouriteServer.java  MessageServer.java  PasswordChangeServer.java  StaticFileServer.java
stchat-server/src/model/: ArchivedConversations.java  BookMarks.java  CallHistory.java  Channel.java  ChannelMembers.java  Contacts.java  Conversation.java  ConversationParticipants.java  LocalShares.java  MediaGallery.java  Message.java  MessageAttachments.java  MessageReactions.java  MessageStatus.java  NotificationSettings.java  PinnedMessages.java  TypingIndicators.java  User.java  UserPreferences.java  UserSessions.java
stchat-server/src/resources/public/: confirm-password.html  password-change-success.html
stchat-server/src/util/: EmailSender.java  PasswordGenerator.java
stchat/src/main/java/: module-info.java
stchat/src/main/java/me/chatapp/stchat/: AppContext.java  Main.java  MultiClientLauncher.java
stchat/src/main/java/me/chatapp/stchat/api/: ConversationApiClient.java  FavouriteApiClient.java  MessageApiClient.java  SocketClient.java  UserApiClient.java
stchat/src/main/java/me/chatapp/stchat/controller/: ChatController.java  ConversationController.java  MessageController.java  UserController.java
stchat/src/main/java/me/chatapp/stchat/dao/: MessageDAO.java  UserDAO.java
stchat/src/main/java/me/chatapp/stchat/database/: DatabaseConnection.java
stchat/src/main/java/me/chatapp/stchat/funtional/: TriConsumer.java
stchat/src/main/java/me/chatapp/stchat/model/: AttachmentMessage.java  ChatModel.java  Conversation.java  Favourite.java  Message.java  MessageType.java  User.java
stchat/src/main/java/me/chatapp/stchat/network/: SessionContext.java  SocketClient.java
stchat/src/main/java/me/chatapp/stchat/service/: ChatService.java  UserService.java
stchat/src/main/java/me/chatapp/stchat/test/: MessageTest.java  MultiClientLauncherTest.java
stchat/src/main/java/me/chatapp/stchat/util/: AnimationUtil.java  AttachmentRenderer.java  AudioPlayer.java  CSSUtil.java  ChatUtils.java  DisplayUtil.java  FileUtil.java  LocalDateTimeFlexibleDeserializer.java  MP3Player.java  MessageActions.java  MessageRenderer.java  VLCJPlayer.java  ValidateUtil.java  (+2 more)
stchat/src/main/resources/css/: chat.css  dialog.css  login.css  scroll-style.css  style.css
(+167 files in other folders)
